# Spring

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/team1/hackerton/: HackertonApplication.java
src/main/java/team1/hackerton/config/: AWS3Config.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team1/hackerton/controller/: AuthController.java  ItemController.java  MyPageController.java  ReviewController.java  TestController.java
src/main/java/team1/hackerton/converter/: ItemDetailConverter.java
src/main/java/team1/hackerton/domain/: Category.java  Gradient.java  Item.java  Member.java  MemberItem.java  Review.java  RoleType.java
src/main/java/team1/hackerton/domain/common/: BaseEntity.java
src/main/java/team1/hackerton/domain/enums/: Rate.java  Role.java  RoleType.java  Type.java
src/main/java/team1/hackerton/dto/: TestRequestDto.java
src/main/java/team1/hackerton/dto/process/: ItemDetailProcessDto.java  ListReviewProcessDto.java  MyPageLikeItemProcessDto.java  MyPageReviewProcessDto.java  TotListProcessDto.java
src/main/java/team1/hackerton/dto/request/: CreateCategoryRequestDto.java  CreateGradientRequestDto.java  CreateItemRequestDto.java  CreateReviewRequestDto.java  LikeItemRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/team1/hackerton/dto/response/: ItemDetailResponseDto.java  ListReviewResponseDto.java  MyPageLikeItemResponseDto.java  MyPageReviewResponseDto.java  TotListResponseDto.java
src/main/java/team1/hackerton/repository/: CategoryRepository.java  GradientRepository.java  ItemRepository.java  MemberItemRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/team1/hackerton/security/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserInfo.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/team1/hackerton/service/: AuthService.java  ItemDetailService.java  MyPageService.java  ReviewService.java  TestService.java
src/test/java/team1/hackerton/: HackertonApplicationTests.java
